<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>LQR Control Using Factor Graphs | GTSAM</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="LQR Control Using Factor Graphs" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="GTSAM is a BSD-licensed C++ library that implements sensor fusion for robotics and computer vision using factor graphs." />
<meta property="og:description" content="GTSAM is a BSD-licensed C++ library that implements sensor fusion for robotics and computer vision using factor graphs." />
<link rel="canonical" href="http://localhost:4000/2019/11/07/lqr-control.html" />
<meta property="og:url" content="http://localhost:4000/2019/11/07/lqr-control.html" />
<meta property="og:site_name" content="GTSAM" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-07T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"LQR Control Using Factor Graphs","description":"GTSAM is a BSD-licensed C++ library that implements sensor fusion for robotics and computer vision using factor graphs.","dateModified":"2019-11-07T00:00:00-05:00","url":"http://localhost:4000/2019/11/07/lqr-control.html","datePublished":"2019-11-07T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/11/07/lqr-control.html"},"@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/favicon.png"}},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="GTSAM" /></head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">

  <body class=""><header class="header-holder site-header">

    <div class="wrapper"><a class="site-title" rel="author" href="/">GTSAM</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger"><a class="page-link" href="/get_started/">Get Started</a><a class="page-link" href="/build/">Build</a><a class="page-link" href="/tutorials/">Tutorials</a><a class="page-link" href="/docs/">Docs</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/about/">About</a></div>
        </nav></div>
  </header><div class="main-background "></div>

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">LQR Control Using Factor Graphs</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-11-07T00:00:00-05:00" itemprop="datePublished">Nov 7, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <article class="post">

  <div class="jumbotron jumbotron-fluid on-dark-background">
    <div class="container">
        <h1>GTSAM Posts</h1>
    </div>
</div>

  <div class="post-content">
    <link rel="stylesheet" href="/assets/css/slideshow.css" />

<p>Authors: <a href="https://gerry-chen.com">Gerry Chen</a> and <a href="https://www.linkedin.com/in/yetong-zhang-9b810a105/">Yetong Zhang</a></p>

<h2 id="introduction">Introduction</h2>
<p><a name="LQR_example"></a></p>
<figure class="center" style="width:90%;margin-bottom:">
  <a href="/assets/images/lqr_control/LQR_FGvsRicatti.png"><img src="/assets/images/lqr_control/LQR_FGvsRicatti.png" alt="Comparison between LQR control as solved by factor graphs and by the Ricatti Equation. (they are the same)" style="margin-bottom:10px;" /></a>
  <figcaption><b>Figure 1</b> Example LQR control solutions as solved by factor graphs (middle) and the traditional Discrete Algebraic Ricatti Equations (right).  The optimal control gains and cost-to-go factors are compared (left).  All plots show exact agreement between factor graph and Ricatti equation solutions.</figcaption>
</figure>
<p><br /></p>

<p>In this post we explain how optimal control problems can be formulated as factor graphs and solved
by performing variable elimination on the factor graph.</p>

<p>Specifically, we will show the factor graph formulation and solution for the
<strong>Linear Quadratic Regulator (LQR)</strong> as this problem conveys the essential ideas of using factor
graphs for optimal control, though they can be readily extended to LQG, iLQR, DDP, and reinforcement
learning (stay tuned for future posts).  We consider the <strong>finite-horizon, discrete LQR problem</strong>
(though the control law converges to the infinite-horizon case quite quickly as illustrated in
<a href="#LQR_example">Figure 1a</a>).  The task is to find the optimal controls $u_k$ at time instances $t_k$
so that a total cost is minimized, given <a href="#eq:dyn_model">(1)</a> a dynamics model,
<a href="#eq:state_cost">(2)</a> a cost function on states, and <a href="#eq:action_cost">(3)</a> a cost
function on actions. In the linear-quadratic problem , these are of the
form (<a href="https://en.wikipedia.org/wiki/Linear%E2%80%93quadratic_regulator#Finite-horizon,_discrete-time_LQR">Wikipedia</a>):</p>

<p><a name="eq:dyn_model"></a> \[ x_{k+1} = Ax_k + Bu_k \tag{1} \]
<a name="eq:state_cost"></a> \[ L(x_k) = x_k^T Q x_k \tag{2} \]
<a name="eq:action_cost"></a> \[ L(u_k) = u_k^T R u_k \tag{3} \]</p>

<p>The optimal controls over time can be expressed as the constrained optimization problem:</p>

<p>\[ \argmin\limits_{u_{1\sim k}}\sum\limits_{i=1}^n x_i^T Q x_i + u_i^T R u_i \]
\[ s.t. ~~ x_{t+1}=Ax_t+Bu_t ~~\text{for } t=1 \text{ to } T-1 \]</p>

<p>We can visualize the objective function and constraints in the form of a factor
graph as shown in <a href="#fg_scratch">Figure 2</a>. This is a simple Markov chain, with the oldest
states and actions on the left, and the newest states and actions on the right. <strong>The
ternary factors represent the dynamics model constraints and the unary
factors represent the state and control costs we seek to minimize via least-squares.</strong></p>

<p><a name="fg_scratch"></a></p>
<figure class="center">
  <img src="/assets/images/lqr_control/VE/fg_lqr.png" alt="Factor graph structure. The objective factors are marked with dashed lines, and the constrain factors are marked with solid lines." />
    <figcaption><b>Figure 2</b> Factor graph structure for an LQR problem with 3 time steps. The cost factors are marked with dashed lines and the dynamics constraint factors are marked with solid lines.</figcaption>
</figure>

<h2 id="variable-elimination">Variable Elimination</h2>
<p>To optimize the factor graph, which represents minimizing the least squares objectives above, we can simply eliminate the factors from right
to left.  In this section we demonstrate the variable elimination algebraically, but discussion on the implementation in GTSAM is also
provided in the <a href="#least-squares-implementation-in-gtsam">Appendix</a>.</p>

<!-- ********************** BEGIN VARIABLE ELIMINATION SLIDESHOW ********************** -->
<!-- Slideshow container, based on https://www.w3schools.com/howto/howto_js_slideshow.asp -->
<div class="slideshow-container">
  <div class="mySlides 0" style="text-align: center;">
    <!-- <div class="numbertext">2 / 3</div> -->
    <a name="fig_eliminate_x"></a>
    <figure class="center">
    <img src="/assets/images/lqr_control/elimination_steps/fg1.png" alt="Elimination of state $x_2$" />
        <figcaption><b>Figure 3a</b> Elimination of state $x_2$</figcaption>
    </figure>
  </div>
  <div class="mySlides 0" style="text-align: center;">
    <!-- <div class="numbertext">2 / 3</div> -->
    <a name="fig_eliminate_x"></a>
    <figure class="center">
    <img src="/assets/images/lqr_control/elimination_steps/fg2.png" alt="Elimination of state $x_2$" />
        <figcaption><b>Figure 3b</b> Elimination of state $x_2$</figcaption>
    </figure>
  </div>
  <div class="mySlides 0" style="text-align: center;">
    <!-- <div class="numbertext">3 / 3</div> -->
    <a name="fig_eliminate_u"></a>
    <figure class="center">
    <img src="/assets/images/lqr_control/elimination_steps/fg3.png" alt="Elimination of state $u_1$" />
        <figcaption><b>Figure 4a</b> Elimination of state $u_1$</figcaption>
    </figure>
  </div>
  <div class="mySlides 0" style="text-align: center;">
    <!-- <div class="numbertext">3 / 3</div> -->
    <a name="fig_eliminate_u"></a>
    <figure class="center">
    <img src="/assets/images/lqr_control/elimination_steps/fg4.png" alt="Elimination of state $u_1$" />
        <figcaption><b>Figure 4b</b> Elimination of state $u_1$</figcaption>
    </figure>
  </div>
  <div class="mySlides 0" style="text-align: center;">
    <!-- <div class="numbertext">3 / 3</div> -->
    <a name="fig_bayes_net"></a>
    <figure class="center">
    <img src="/assets/images/lqr_control/elimination_steps/fg5.png" alt="Bayes net" />
        <figcaption><b>Figure 5a</b> Repeat elimination until the graph is reduced to a Bayes net</figcaption>
    </figure>
  </div>
  <div class="mySlides 0" style="text-align: center;">
    <!-- <div class="numbertext">3 / 3</div> -->
    <a name="fig_bayes_net"></a>
    <figure class="center">
    <img src="/assets/images/lqr_control/elimination_steps/fg6.png" alt="Bayes net" />
        <figcaption><b>Figure 5b</b> Repeat elimination until the graph is reduced to a Bayes net</figcaption>
    </figure>
  </div>
  <div class="mySlides 0" style="text-align: center;">
    <!-- <div class="numbertext">3 / 3</div> -->
    <a name="fig_bayes_net"></a>
    <figure class="center">
    <img src="/assets/images/lqr_control/elimination_steps/fg7.png" alt="Bayes net" />
        <figcaption><b>Figure 5c</b> Repeat elimination until the graph is reduced to a Bayes net</figcaption>
    </figure>
  </div>
  <div class="mySlides 0" style="text-align: center;">
    <!-- <div class="numbertext">3 / 3</div> -->
    <a name="fig_bayes_net"></a>
    <figure class="center">
    <img src="/assets/images/lqr_control/elimination_steps/fg8.png" alt="Bayes net" />
        <figcaption><b>Figure 5d</b> Repeat elimination until the graph is reduced to a Bayes net</figcaption>
    </figure>
  </div>
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1,0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1,0)">&#10095;</a>

</div>
<p><!-- slideshow-container --></p>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot 0" onclick="currentSlide(1,0)"></span>
  <span class="dot 0" onclick="currentSlide(2,0)"></span>
  <span class="dot 0" onclick="currentSlide(3,0)"></span>
  <span class="dot 0" onclick="currentSlide(4,0)"></span>
  <span class="dot 0" onclick="currentSlide(5,0)"></span>
  <span class="dot 0" onclick="currentSlide(6,0)"></span>
  <span class="dot 0" onclick="currentSlide(7,0)"></span>
  <span class="dot 0" onclick="currentSlide(8,0)"></span>
</div>

<!-- this css is to make the scroll bar disappear when the mouse isn't over the scrollable div...
Taken from my website: https://github.com/gchenfc/gerrysworld2/blob/master/css/activity.css -->
<style>
.scrollablecontent::-webkit-scrollbar {
    width: 5px;
    height: 12px;
}
.scrollablecontent::-webkit-scrollbar-track {
    background: transparent;
}
.scrollablecontent::-webkit-scrollbar-thumb {
    background: #ddd;
    visibility:hidden;
}
.scrollablecontent:hover::-webkit-scrollbar-thumb {
    visibility:visible;
}
</style>

<!-- ********************** END VARIABLE ELIMINATION SLIDESHOW ********************** -->

<!-- ************************ BEGIN SCROLLABLE ELIMINATION DESCRIPTION ************************ -->
<div class="scrollablecontent" id="sec:elim_scrollable" style="overflow-y: scroll; height:400px; overflow-x: hidden; background-color:rgba(0,0,0,0.05); padding:0 8px; margin-bottom: 10px;">
  <!-- ************** STATE ************** -->
  <p><a id="sec:elim_state"></a></p>
  <h3 id="eliminate-a-state">Eliminate a State</h3>
  <p>Let us start at the last state, $x_2$. Gathering the three factors (marked in
red <a href="#fig_eliminate_x">Figure 3a</a>), we have the following objective function, $\phi_1$, and constraint equation, <a href="#eq:constrain">(4)</a>, on $x_2$, $u_1$ and $x_1$:</p>

  <p><a name="eq:potential"></a>
\[ \phi_1(x_1, u_1, x_2) = x_1^T Q x_1 + u_1^T R u_1 + x_2^T Q x_2
\tag{4} \]
<a name="eq:constrain"></a>
\[ x_2 = Ax_1 + Bu_1 \tag{5} \]</p>

  <p>By substituting $x_2$ into <a href="#eq:potential">(4)</a> using the <a href="#eq:constrain">(5)</a>, we can rewrite
$\phi_1$ as a function of $x_1$ and $u_1$:</p>

  <p><a name="eq:potential_simplified"></a>
\[ \phi_1(x_1, u_1) = x_1^T Q x_1 + u_1^T R u_1 + (Ax_1 + Bu_1)^T Q (Ax_1 + Bu_1)
\tag{6} \]</p>

  <p>The resulting factor graph is illustrated in <a href="#fig_eliminate_x">Figures 3a</a> and
<a href="#fig_eliminate_x">3b</a>. To summarize, we used the dynamics constraint to eliminate variable
$x_2$ as well as the two factors marked in red, and replace them with a new binary factor on $x_1$
and $u_1$, marked in blue.
<!-- ************** CONTROL ************** -->
<a id="sec:elim_ctrl"></a></p>
  <h3 id="eliminate-a-control">Eliminate a Control</h3>
  <p>Note that <a href="#eq:potential_simplified">(6)</a> defines an (unnormalized) joint
Gaussian density on variables $x_1$ and $u_1$. We solve for the mean of $u_1$ by
setting the derivative of <a href="#eq:potential_simplified">(6)</a> wrt $u_1$ to zero,
yielding the expression of $u_1$ given $x_1$ as (detailed calculation in the
<a href="#eliminate-u_1">Appendix</a>)</p>

  <p><a name="eq:control_law"></a>
\[ \begin{aligned} 
u_1 &amp;= -(R+B^TQB)^{-1}B^TQAx_1 \tag{7} \\ 
&amp;= K_1x_1 
\end{aligned} \]</p>

  <p>where $K_1\coloneqq -(R+B^TQB)^{-1}B^TQA$. We can further substitute the expression of $u_1$
into our potential <a href="#eq:potential_simplified">(6)</a> so that we have (detailed
calculation in the <a href="#marginalization-cost-on-x_1">Appendix</a>)</p>

  <p><a name="eq:cost_update"></a>
\[ \begin{aligned} 
\phi_1(x_1) &amp;= x_1^T Q x_1 + (K_1x_1)^T RK_1x_1 + (Ax_1 + BKx_1)^T Q (Ax_1 + 
BKx_1) \\ 
&amp;= x_1^T(Q+A^TQA - K_1^TB^TQA)x_1 \\ 
&amp;= x_1^T V_1 x_2 \tag{8} 
\end{aligned} \]
where $V_1\coloneqq Q+A^TQA - K_1^TB^TQA$.</p>

  <p>As illustrated in <a href="#fig_eliminate_u">Figure 4</a>, through the above steps, we can eliminate variable
$x_2$, $u_2$ as well as three factors marked in red, and replace them with a new factor on $x_1$
marked in blue, with potential $x_1^TV_1x_1$ , which represents the marginalized cost on state
$x_1$.
<!-- ************** BAYES NET ************** -->
<a id="sec:elim_bayes"></a></p>
  <h3 id="turning-into-a-bayes-network">Turning into a Bayes Network</h3>
  <p>By eliminating all the variables from right to left, we can get a Bayes network
as shown in <a href="#fig_bayes_net">Figure 5d</a>. Everytime we eliminate an older state
and control, we simply repeat the steps in <a href="#eliminate-a-state">Eliminate a state</a> and <a href="#eliminate-a-control">Eliminate a control</a>: we express the
older state $x_{k+1}$ with the dynamics model, and express the control $u_k$ as
a function of state $x_k$, then generate a new factor on $x_k$ representing the
“cost-to-go” function $x_k^TV_kx_k$.</p>

  <p>Eliminating a general state, $x_{k+1}$, and control $u_k$, we obtain the recurrence relations:
<a name="eq:control_update_k"></a>
\[ \boxed{K_k = -(R+B^TV_{k+1}B)^{-1}B^TV_{k+1}A} \tag{9} \]
<a name="eq:cost_update_k"></a>
\[ \boxed{V_k = Q+A^TV_{k+1}A - K_k^TB^TV_{k+1}A} \tag{10} \]
with $V_{T}=Q$ is the cost at the last time step.</p>
</div>
<p><!-- scrollablecontent -->
<!-- ************************ END SCROLLABLE ELIMINATION DESCRIPTION ************************ --></p>

<h2 id="equivalence-to-the-ricatti-equation">Equivalence to the Ricatti Equation</h2>
<p>In <a href="https://en.wikipedia.org/wiki/Linear%E2%80%93quadratic_regulator#Finite-horizon,_discrete-time_LQR">Wikipedia</a>, the control law and cost function for LQR are given by</p>

<p>\[ u_k = K_kx_k \]
<a name="eq:control_update_k_ricatti"></a>
\[ K_k = -(R+B^TP_{k+1}B)^{-1}B^TP_{k+1}A \tag{11} \]
<a name="eq:cost_update_k_ricatti"></a>
\[ P_k = Q+A^TP_{k+1}A - K_k^TB^TP_{k+1}A \tag{12} \]</p>

<p>with $P_k$ commonly referred to as the solution to the dynamic Ricatti equation and $P_T=Q$ is the
value of the Ricatti function at the final time step.</p>

<p>Note that <a href="#eq:control_update_k_ricatti">(11)</a> and <a href="#eq:cost_update_k_ricatti">(12)</a> correspond to
the same results as we derived in <a href="#eq:control_update_k">(9)</a> and <a href="#eq:cost_update_k">(10)</a>
respectively, where the Ricatti solutions, $P_k$, correspond to $V_k$ in our factor graph elimination.</p>

<h2 id="intuition">Intuition</h2>
<p>In our factor graph representation, it is becomes obvious that the dynamic Ricatti equation
solutions, $P_k$, correspond to the total cost at the state $x_k$ that will be accrued for the remainder
of the trajectory and control assuming optimal control after $x_k$.  Referred to as “cost-to-go”,
“return cost”, and “value function” by different literatures, we denote this cost as $\phi_k$, given by 
\[ \phi_k = x_k^TP_kx_k \]
This “cost-to-go” is depicted as a heatmap in <a href="#LQR_example">Figure 1</a>.  From
<a href="#eq:control_update_k">(9)</a>, the optimal control, $K_k$,
represents a balance between achieving a small “cost-to-go” next time step ($B^TV_{k+1}B$) and exerting a small
amount of control this time step ($R$).</p>

<h2 id="implementation-using-gtsam">Implementation using GTSAM</h2>
<p>We provide some 
modules and examples available to
<a href="/assets/code_samples/lqr_control.zip" download="">download</a>
that you can use in your
projects to:</p>
<ul>
  <li>Calculate the closed loop gain matrix, K, using GTSAM</li>
  <li>Calculate the “cost-to-go” matrix, P (which is equivalent to the solutions to
the dynamic Ricatti equation), using GTSAM</li>
  <li>Calculate the LQR solution for a non-zero, non-constant goal position, using GTSAM</li>
  <li>Visualize the cost-to-go and how it relates to factor graphs and the Ricatti
equation</li>
  <li>and more!</li>
</ul>

<p>A brief example of the open-loop finite horizon LQR problem using
factor graphs is shown below:</p>

<div class="scrollablecontent" style="overflow: auto; height:600px;">

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solve_lqr</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">Q</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span> <span class="n">X0</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">]),</span> <span class="n">num_time_steps</span><span class="o">=</span><span class="mi">500</span><span class="p">):</span>
    <span class="s">'''Solves a discrete, finite horizon LQR problem given system dynamics in
    state space representation.
    Arguments:
        A, B: nxn state transition matrix and nxp control input matrix
        Q, R: nxn state cost matrix and pxp control cost matrix
        X0: initial state (n-vector)
        num_time_steps: number of time steps, T
    Returns:
        x_sol, u_sol: Txn array of states and Txp array of controls
    '''</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

    <span class="c"># noise models</span>
    <span class="n">PRIOR_NOISE</span> <span class="o">=</span> <span class="n">gtsam</span><span class="o">.</span><span class="n">noiseModel_Constrained</span><span class="o">.</span><span class="n">All</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="n">DYNAMICS_NOISE</span> <span class="o">=</span> <span class="n">gtsam</span><span class="o">.</span><span class="n">noiseModel_Constrained</span><span class="o">.</span><span class="n">All</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="n">Q_NOISE</span> <span class="o">=</span> <span class="n">gtsam</span><span class="o">.</span><span class="n">dynamic_cast_noiseModel_Diagonal_noiseModel_Gaussian</span><span class="p">(</span>
        <span class="n">gtsam</span><span class="o">.</span><span class="n">noiseModel_Gaussian</span><span class="o">.</span><span class="n">Information</span><span class="p">(</span><span class="n">Q</span><span class="p">))</span>
    <span class="n">R_NOISE</span> <span class="o">=</span> <span class="n">gtsam</span><span class="o">.</span><span class="n">dynamic_cast_noiseModel_Diagonal_noiseModel_Gaussian</span><span class="p">(</span>
        <span class="n">gtsam</span><span class="o">.</span><span class="n">noiseModel_Gaussian</span><span class="o">.</span><span class="n">Information</span><span class="p">(</span><span class="n">R</span><span class="p">))</span>
    <span class="c"># note: GTSAM 4.0.2 python wrapper doesn't have 'Information'</span>
    <span class="c"># wrapper, use this instead if you are not on develop branch:</span>
    <span class="c">#   `gtsam.noiseModel_Gaussian.SqrtInformation(np.sqrt(Q)))`</span>

    <span class="c"># Create an empty Gaussian factor graph</span>
    <span class="n">graph</span> <span class="o">=</span> <span class="n">gtsam</span><span class="o">.</span><span class="n">GaussianFactorGraph</span><span class="p">()</span>

    <span class="c"># Create the keys corresponding to unknown variables in the factor graph</span>
    <span class="n">X</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">U</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_time_steps</span><span class="p">):</span>
        <span class="n">X</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">gtsam</span><span class="o">.</span><span class="n">symbol</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="s">'x'</span><span class="p">),</span> <span class="n">i</span><span class="p">))</span>
        <span class="n">U</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">gtsam</span><span class="o">.</span><span class="n">symbol</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="s">'u'</span><span class="p">),</span> <span class="n">i</span><span class="p">))</span>

    <span class="c"># set initial state as prior</span>
    <span class="n">graph</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="n">n</span><span class="p">),</span> <span class="n">X0</span><span class="p">,</span> <span class="n">PRIOR_NOISE</span><span class="p">)</span>

    <span class="c"># Add dynamics constraint as ternary factor</span>
    <span class="c">#   A.x1 + B.u1 - I.x2 = 0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_time_steps</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">graph</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">A</span><span class="p">,</span> <span class="n">U</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">B</span><span class="p">,</span> <span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="n">n</span><span class="p">),</span>
                  <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n</span><span class="p">)),</span> <span class="n">DYNAMICS_NOISE</span><span class="p">)</span>

    <span class="c"># Add cost functions as unary factors</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">X</span><span class="p">:</span>
        <span class="n">graph</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="n">n</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">),</span> <span class="n">Q_NOISE</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">U</span><span class="p">:</span>
        <span class="n">graph</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="n">p</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">p</span><span class="p">),</span> <span class="n">R_NOISE</span><span class="p">)</span>

    <span class="c"># Solve</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="n">optimize</span><span class="p">()</span>
    <span class="n">x_sol</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">num_time_steps</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span>
    <span class="n">u_sol</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">num_time_steps</span><span class="p">,</span> <span class="n">p</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_time_steps</span><span class="p">):</span>
        <span class="n">x_sol</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">at</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">u_sol</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">at</span><span class="p">(</span><span class="n">U</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    
    <span class="k">return</span> <span class="n">x_sol</span><span class="p">,</span> <span class="n">u_sol</span>
</code></pre></div>  </div>
</div>

<p><br /></p>
<hr />

<p><br /></p>

<!-- ********************************** APPENDIX ********************************** -->
<h2 id="appendix">Appendix</h2>
<h3 id="eliminate-u_1">Eliminate $u_1$</h3>
<p>Setting the derivative w.r.t. $u_1$ of the objective function, $\phi_1(x_1, u_1)$, in <a href="#eq:potential_simplified">(6)</a> to zero:
\[ Ru_1 + B^TQ(Ax_1+Bu_1) = 0 \]
we solve to obtain the result shown in <a href="#eq:control_law">(7)</a>:
\[ \begin{aligned} 
    &amp; (R+B^TQB)u_1 + B^TQAx_1 = 0 \\ 
    &amp; u_1 = -(R+B^TQB)^{-1}B^TQAx_1 
\end{aligned} \]</p>

<h3 id="marginalization-cost-on-x_1">Marginalization Cost on $x_1$</h3>
<p>By substituting <a href="#eq:control_law">(7)</a> into <a href="#eq:potential_simplified">(6)</a>, we have the updated
potential function as a function of only $x_1$:</p>
<div style="overflow:auto">
  <p>\[ \begin{aligned} 
    \phi_1(x_1) &amp;= x_1^T Q x_1 + (K_1x_1)^T RK_1x_1 + (Ax_1 + BKx_1)^T Q (Ax_1 + BKx_1) \\ 
    &amp;= x_1^T(Q+ K_1^TRK_1 + A^TQA + K_1^TB^TQB - K_1^TB^TQA - A^TQBK_1)x_1  \\ 
    &amp;= x_1^T[Q + A^TQA + K_1^T(R+B^TQB)K_1 - K_1^TB^TQA - A^TQBK_1]x_1 \\ 
    &amp;= x_1^T(Q + A^TQA + A^TQBK_1 - K_1^TB^TQA - A^TQBK_1)x_1 \\ 
    &amp;= x_1^T(Q + A^TQA - K_1^TB^TQA)x_1 
\end{aligned} \]</p>
</div>

<h3 id="least-squares-implementation-in-gtsam">Least Squares Implementation in GTSAM</h3>
<p>GTSAM can be specified to use either of two methods for solving the least squares problems that
appear in eliminating factor graphs: Cholesky Factorization or QR Factorization.  We
will find that both arrive at the same solution matching the dynamic Ricatti equation solution.</p>
<h4 id="cholesky-factorization">Cholesky Factorization</h4>
<p>We have established that the cost optimization in the LQR problem can be expressed as a least
squares problem $\argmin\limits_x||Ax-b||_2^2$ where ${x=[x_2;u_1;x_1;u_0;x_0]}$ is the vertical
concatenation of all state and control vectors, $A$ is a matrix representing quadratic costs, and
$b=0$ for the case of optimizing both control and state cost towards 0.</p>

<p>To solve the linear least squares problem $\argmin\limits_x||Ax-b||_2^2$, we can reformulate the
problem as the equivalent linear equation $A^TAx=A^Tb$. Cholesky factorization computes a factorization on $A^TA$ such that
$A^TA=R^TR$ thereby allowing solving by back-substitution.
Instead of considering the full $A^TA$ matrix, for demonstrative purposes we can consider just a
single <em>clique</em>, as it is implemented in GTSAM for computational reasons.  A clique is a set of
variables which are fully connected. In each clique, GTSAM first performs variable elimination with
the strict constraints to convert the constrained optimization problem into an unconstrained one.
Then, GTSAM performs Cholesky factorization on rest of the variables. For the clique circled in red
in <a href="#fig:clique">Figure 6</a>, we first eliminate $x_2$ using the dynamics constraint to obtain our least
squares clique formulation: ${x=[u_1;x_1]}$, $b=0$, and $A$ and $A^TA$ are given by</p>

<p>\[ \begin{aligned} 
    A= 
    \begin{bmatrix} 
      Q^{\frac{1}{2}}B &amp; Q^{\frac{1}{2}}A \\ 
      R^{\frac{1}{2}} &amp; \\ 
      &amp; Q^{\frac{1}{2}} 
    \end{bmatrix} 
\end{aligned} \]
\[ \begin{aligned} 
    A^TA= 
    \begin{bmatrix} 
      R + B^TQB &amp; B^TQA \\ 
      A^TQB &amp; Q+A^TQA 
    \end{bmatrix} 
\end{aligned} \]
Applying block Cholesky decomposition on the matrix, we have
\[ \begin{aligned} 
    R = 
    \begin{bmatrix} 
      D_1^{\frac{1}{2}} &amp; -D_1^{\frac{1}{2}}K_1 \\ 
      0 &amp; V_1^{\frac{1}{2}} 
    \end{bmatrix} 
\end{aligned} \]</p>

<!-- plain table for formatting purposes -->
<style>
table, caption, tbody, tfoot, thead, table tr, table th, table tr:nth-child(even), td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    font-weight: normal;
    vertical-align: baseline;
    background: transparent;
    background-color: transparent;
}
table th {
    padding: 3px;
}
</style>

<!-- "where D = ..., K = ..., V = ..." -->
<div style="overflow: auto">
<table style="width:3.8in;">
    <tr>
        <th>where</th><th>$D_1$</th><th>$=$</th><th>$R + B^TQB$</th>
    </tr><tr>
        <th></th><th>$K_1$</th><th>$=$</th><th>$-(R + B^TQB)^{-1}B^TQA$</th>
    </tr><tr>
        <th></th><th>$V_1$</th><th>$=$</th><th>$Q + A^TQA - K_1^TD_1^{T/2}D_1^{1/2}K_1$</th>
    </tr><tr>
        <th></th><th></th><th>$=$</th><th>$Q + A^TQA - K_1^TB^TQA$</th>
    </tr>
</table>
</div>

<p>which can be verified by multiplying out $R^TR$.  It is now evident that the top block row of $R$
gives the control law (i.e. $D_1^{1/2}u_1 - D_1^{1/2}K_1x_1 = 0$) and the bottom block row gives the
new “cost-to-go” for the next clique.</p>

<p><a name="fig:clique"></a></p>
<figure class="center">
  <img src="/assets/images/lqr_control/VE/cliq1a.png" alt="Single clique in LQR factor graph." />
    <figcaption><b>Figure 6</b> A single clique in the LQR factor graph formulation is circled in red.</figcaption>
</figure>

<h4 id="qr-factorization">QR Factorization</h4>
<p>The process is illustrated in <a href="#fig:qr_elim">Figure 7</a> where the noise matrices and elimination
matrices are shown with the corresponding states of the graph.  The noise matrix (NM) is $0$ for a
hard constraint and $I$ for a minimization objective.  The elimination matrix is formatted as an
augmented matrix $[A|b]$ for the linear least squares problem $\argmin\limits_x||Ax-b||_2^2$
with ${x=[x_2;u_1;x_1;u_0;x_0]}$ is the vertical concatenation of all state and control vectors.</p>

<!-- ************************ QR block elimination ************************ -->
<!-- Slideshow container, based on https://www.w3schools.com/howto/howto_js_slideshow.asp -->
<p><a name="fig:qr_elim"></a></p>
<div class="slideshow-container" style="min-height:3in;">
  <div class="mySlides 1" style="text-align: center;">
      <figure class="center" style="width:75%">
<div align="left" style="width:100%; height:2.2in; overflow:auto">
        <p>\( \begin{array}{cc} 
    \text{NM} &amp; \text{Elimination Matrix} \\ 
    \begin{bmatrix} 
        I\\ 
        0\\ 
        I\\ 
        I\\ 
        0\\ 
        I\\ 
        I
    \end{bmatrix} &amp; 
    \left[ \begin{array}{ccccc|c} 
        Q^{1/2} &amp;   &amp;       &amp;       &amp;       &amp; 0\\ 
        I &amp; -B      &amp; -A    &amp;       &amp;       &amp; 0\\ 
          &amp; R^{1/2} &amp;       &amp;       &amp;       &amp; 0\\ 
          &amp;         &amp; Q^{1/2}&amp;      &amp;       &amp; 0\\ 
          &amp;         &amp; I     &amp; -B    &amp; -A    &amp; 0\\ 
          &amp;         &amp;       &amp; R^{1/2}&amp;      &amp; 0\\ 
          &amp;         &amp;       &amp;       &amp; Q^{1/2}&amp; 0 
    \end{array} \right]
    \end{array} \)</p>
      </div>
        <img src="/assets/images/lqr_control/elimination_steps/fg0.png" alt="factor graph partially eliminated" />
        <figcaption><b>Figure 7a</b> Initial factor graph and elimination matrix</figcaption>
      </figure>
  </div>
  <div class="mySlides 1" style="text-align: center;">
      <figure class="center" style="width:75%">
<div align="left" style="width:100%; height:2.2in; overflow:auto">
        <p>\( \begin{array}{cc} 
    \text{NM} &amp; \text{Elimination Matrix} \\ 
    \begin{bmatrix} 
        I\\ 
        0\\ 
        I\\ 
        I\\ 
        0\\ 
        I\\ 
        I
    \end{bmatrix} &amp; 
    \left[ \begin{array}{ccccc|c} 
        \color{red} Q^{1/2} &amp;   &amp;       &amp;       &amp;       &amp; 0\\ 
        \color{red} I &amp; \color{red} -B      &amp; \color{red} -A    &amp;       &amp;       &amp; 0\\ 
          &amp; R^{1/2} &amp;       &amp;       &amp;       &amp; 0\\ 
          &amp;         &amp; Q^{1/2}&amp;      &amp;       &amp; 0\\ 
          &amp;         &amp; I     &amp; -B    &amp; -A    &amp; 0\\ 
          &amp;         &amp;       &amp; R^{1/2}&amp;      &amp; 0\\ 
          &amp;         &amp;       &amp;       &amp; Q^{1/2}&amp; 0 
    \end{array} \right]
    \end{array} \)</p>
      </div>
        <img src="/assets/images/lqr_control/elimination_steps/fg1.png" alt="factor graph partially eliminated" />
        <figcaption><b>Figure 7b</b> Eliminate $x_2$: the two factors to eliminate are highlighted in red</figcaption>
      </figure>
  </div>

  <div class="mySlides 1" style="text-align: center;">
      <figure class="center" style="width:75%">
<div align="left" style="width:100%; height:2.2in; overflow:auto">
        <p>\( \begin{array}{cc} 
    \text{NM} &amp; \text{Elimination Matrix} \\ 
    \begin{bmatrix} 
        0\\ 
        I\\ 
        I\\ 
        I\\ 
        0\\ 
        I\\ 
        I\\ 
    \end{bmatrix} &amp; 
    \left[ \begin{array}{c:cccc|c} 
        I &amp; -B      &amp; -A    &amp;       &amp;       &amp; 0\\ 
        \hdashline 
          &amp; \color{blue} Q^{1/2}B &amp; \color{blue} Q^{1/2}A&amp;      &amp;       &amp; 0\\ 
          &amp; R^{1/2} &amp;       &amp;       &amp;       &amp; 0\\ 
          &amp;                     &amp; Q^{1/2}&amp;      &amp;       &amp; 0\\ 
          &amp;                     &amp; I     &amp; -B    &amp; -A    &amp; 0\\ 
          &amp;                     &amp;       &amp; R^{1/2}&amp;      &amp; 0\\ 
          &amp;                     &amp;       &amp;       &amp; Q^{1/2}&amp; 0 
    \end{array} \right]
    \end{array} \)</p>
      </div>
        <img src="/assets/images/lqr_control/elimination_steps/fg2.png" alt="factor graph partially eliminated" />
        <figcaption><b>Figure 7c</b> Eliminated $x_2$: the resulting binary cost factor is highlighted in blue</figcaption>
      </figure>
  </div>

  <div class="mySlides 1" style="text-align: center;">
      <figure class="center" style="width:75%">
<div align="left" style="width:100%; height:2.2in; overflow:auto">
        <p>\( \begin{array}{cc} 
    \text{NM} &amp; \text{Elimination Matrix} \\ 
    \begin{bmatrix} 
        0\\ 
        I\\ 
        I\\ 
        I\\ 
        0\\ 
        I\\ 
        I\\ 
    \end{bmatrix} &amp; 
    \left[ \begin{array}{c:cccc|c} 
        I &amp; -B      &amp; -A    &amp;       &amp;       &amp; 0\\ 
        \hdashline 
          &amp; \color{red} Q^{1/2}B &amp; \color{red} Q^{1/2}A&amp;      &amp;       &amp; 0\\ 
          &amp; \color{red} R^{1/2} &amp;       &amp;       &amp;       &amp; 0\\ 
          &amp;                     &amp; \color{red} Q^{1/2}&amp;      &amp;       &amp; 0\\ 
          &amp;                     &amp; I     &amp; -B    &amp; -A    &amp; 0\\ 
          &amp;                     &amp;       &amp; R^{1/2}&amp;      &amp; 0\\ 
          &amp;                     &amp;       &amp;       &amp; Q^{1/2}&amp; 0 
    \end{array} \right]
    \end{array} \)</p>
      </div>
        <img src="/assets/images/lqr_control/elimination_steps/fg3.png" alt="factor graph partially eliminated" />
        <figcaption><b>Figure 7d</b> Eliminate $u_1$: the three factors to eliminate are highlighted in red</figcaption>
      </figure>
  </div>

  <div class="mySlides 1" style="text-align: center;">
      <figure class="center" style="width:75%">
<div align="left" style="width:100%; height:2.2in; overflow:auto">
        <p>\( \begin{array}{cc} 
    \text{NM} &amp; \text{Elimination Matrix} \\ 
    \begin{bmatrix} 
        0\\ 
        I\\ 
        I\\ 
        0\\ 
        I\\ 
        I\\ 
    \end{bmatrix} &amp; 
    \left[ \begin{array}{cc:ccc|c} 
        I &amp; -B      &amp; -A    &amp;       &amp;       &amp; 0\\ 
          &amp; D_1^{1/2} &amp; -D_1^{1/2}K_1 &amp;      &amp;       &amp; 0\\ 
          \hdashline 
          &amp;         &amp; \color{blue} P_1^{1/2} &amp;      &amp;       &amp; 0\\ 
          &amp;         &amp; I     &amp; -B    &amp; -A    &amp; 0\\ 
          &amp;         &amp;       &amp; R^{1/2}&amp;      &amp; 0\\ 
          &amp;         &amp;       &amp;       &amp; Q^{1/2}&amp; 0 
    \end{array} \right]
    \end{array} \)</p>
      </div>
        <img src="/assets/images/lqr_control/elimination_steps/fg4.png" alt="factor graph partially eliminated" />
        <figcaption><b>Figure 7e</b> Eliminated $u_1$: the resulting unary cost factor on $x_1$ is shown in blue</figcaption>
      </figure>
  </div>

  <div class="mySlides 1" style="text-align: center;">
      <figure class="center" style="width:75%">
<div align="left" style="width:100%; height:2.2in; overflow:auto">
        <p>\( \begin{array}{cc} 
    \text{NM} &amp; \text{Elimination Matrix} \\ 
    \begin{bmatrix} 
        0\\ 
        I\\ 
        I\\ 
        0\\ 
        I\\ 
        I\\ 
    \end{bmatrix} &amp; 
    \left[ \begin{array}{cc:ccc|c} 
        I &amp; -B      &amp; -A    &amp;       &amp;       &amp; 0\\ 
          &amp; D_1^{1/2} &amp; -D_1^{1/2}K_1 &amp;      &amp;       &amp; 0\\ 
          \hdashline 
          &amp;         &amp; \color{red} P_1^{1/2} &amp;      &amp;       &amp; 0\\ 
          &amp;         &amp; \color{red} I     &amp; \color{red} -B    &amp; \color{red} -A    &amp; 0\\ 
          &amp;         &amp;       &amp; R^{1/2}&amp;      &amp; 0\\ 
          &amp;         &amp;       &amp;       &amp; Q^{1/2}&amp; 0 
    \end{array} \right]
    \end{array} \)</p>
      </div>
        <img src="/assets/images/lqr_control/elimination_steps/fg5.png" alt="factor graph partially eliminated" />
        <figcaption><b>Figure 7f</b> Eliminate $x_1$: the two factors to eliminate are highlighted in red</figcaption>
      </figure>
  </div>

  <div class="mySlides 1" style="text-align: center;">
      <figure class="center" style="width:75%">
<div align="left" style="width:100%; height:2.2in; overflow:auto">
        <p>\( \begin{array}{cc} 
    \text{NM} &amp; \text{Elimination Matrix} \\ 
    \begin{bmatrix} 
        0\\ 
        I\\ 
        0\\ 
        I\\ 
        I\\ 
        I\\ 
    \end{bmatrix} &amp; 
    \left[ \begin{array}{ccc:cc|c} 
        I &amp; -B      &amp; -A    &amp;       &amp;       &amp; 0\\ 
          &amp; D_1^{1/2} &amp; -D_1^{1/2}K_1&amp;      &amp;       &amp; 0\\ 
          &amp;         &amp; I     &amp; -B    &amp; -A    &amp; 0\\ 
          \hdashline 
          &amp;         &amp;       &amp;\color{blue} P_1^{1/2}B &amp;\color{blue} P_1^{1/2}A&amp; 0\\ 
          &amp;         &amp;       &amp; R^{1/2}&amp;      &amp; 0\\ 
          &amp;         &amp;       &amp;       &amp; Q^{1/2}&amp; 0 
    \end{array} \right]
    \end{array} \)</p>
      </div>
        <img src="/assets/images/lqr_control/elimination_steps/fg6.png" alt="factor graph partially eliminated" />
        <figcaption><b>Figure 7g</b> Eliminated $x_1$: the resulting binary cost factor is shown in blue</figcaption>
      </figure>
  </div>

  <div class="mySlides 1" style="text-align: center;">
      <figure class="center" style="width:75%">
<div align="left" style="width:100%; height:2.2in; overflow:auto">
        <p>\( \begin{array}{cc} 
    \text{NM} &amp; \text{Elimination Matrix} \\ 
    \begin{bmatrix} 
        0\\ 
        I\\ 
        0\\ 
        I\\ 
        I\\ 
        I\\ 
    \end{bmatrix} &amp; 
    \left[ \begin{array}{ccc:cc|c} 
        I &amp; -B      &amp; -A    &amp;       &amp;       &amp; 0\\ 
          &amp; D_1^{1/2} &amp; -D_1^{1/2}K_1&amp;      &amp;       &amp; 0\\ 
          &amp;         &amp; I     &amp; -B    &amp; -A    &amp; 0\\ 
          \hdashline 
          &amp;         &amp;       &amp;\color{red} P_1^{1/2}B &amp;\color{red} P_1^{1/2}A&amp; 0\\ 
          &amp;         &amp;       &amp;\color{red} R^{1/2}&amp;      &amp; 0\\ 
          &amp;         &amp;       &amp;       &amp;\color{red} Q^{1/2}&amp; 0 
    \end{array} \right]
    \end{array} \)</p>
      </div>
        <img src="/assets/images/lqr_control/elimination_steps/fg7.png" alt="factor graph partially eliminated" />
        <figcaption><b>Figure 7h</b> Eliminate $u_0$: the three cost factors to combine are shown in red</figcaption>
      </figure>
  </div>

  <div class="mySlides 1" style="text-align: center;">
      <figure class="center" style="width:75%">
<div align="left" style="width:100%; height:2.2in; overflow:auto">
        <p>\( \begin{array}{cc} 
    \text{NM} &amp; \text{Elimination Matrix} \\ 
    \begin{bmatrix} 
        0\\ 
        I\\ 
        0\\ 
        I\\ 
        I\\ 
    \end{bmatrix} &amp; 
    \left[ \begin{array}{cccc:c|c} 
        I &amp; -B      &amp; -A    &amp;       &amp;       &amp; 0\\ 
          &amp; D_1^{1/2} &amp; -D_1^{1/2}K_1 &amp;      &amp;       &amp; 0\\ 
          &amp;         &amp; I     &amp; -B    &amp; -A    &amp; 0\\ 
          &amp;         &amp;       &amp; D_0^{1/2}  &amp; -D_0^{1/2}K_0 &amp; 0\\ 
          \hdashline 
          &amp;         &amp;       &amp;       &amp; \color{blue} P_0^{1/2}   &amp; 0
    \end{array} \right]
    \end{array} \)</p>
      </div>
        <img src="/assets/images/lqr_control/elimination_steps/fg8.png" alt="factor graph partially eliminated" />
        <figcaption><b>Figure 7i</b> Final result: after eliminating $u_0$, the elimination matrix is upper-triangular and we can read off the control laws.</figcaption>
      </figure>
  </div>
  
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1,1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1,1)">&#10095;</a>

</div>
<p><!-- slideshow-container --></p>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot 1" onclick="currentSlide(1,1)"></span>
  <span class="dot 1" onclick="currentSlide(2,1)"></span>
  <span class="dot 1" onclick="currentSlide(3,1)"></span>
  <span class="dot 1" onclick="currentSlide(4,1)"></span>
  <span class="dot 1" onclick="currentSlide(5,1)"></span>
  <span class="dot 1" onclick="currentSlide(6,1)"></span>
  <span class="dot 1" onclick="currentSlide(7,1)"></span>
  <span class="dot 1" onclick="currentSlide(8,1)"></span>
  <span class="dot 1" onclick="currentSlide(9,1)"></span>
</div>
<p><br /></p>
<div style="overflow: auto">
<table style="width:6.1in; margin: 0 auto;">
    <tr>
        <th>where</th><th>$P_{t}$</th><th>$=$</th><th>$Q + A^TP_{t+1}A - K_t^TB^TP_{t+1}A$</th><th>($P_2=Q$)</th>
    </tr><tr>
        <th></th><th>$D_{t}$</th><th>$=$</th><th>$R + B^TP_{t+1}B$</th>
    </tr><tr>
        <th></th><th>$K_t$</th><th>$=$</th><th>$-D_{t}^{-1/2}(R + B^TP_{t+1}B)^{-T/2}B^TP_{t+1}A$</th>
    </tr><tr>
        <th></th><th></th><th>$=$</th><th>$-(R + B^TP_{t+1}B)^{-1}B^TP_{t+1}A$</th>
    </tr>
</table>
</div>
<!-- ************************ end QR block elimination ************************ -->

<p><br /></p>

<p>Note that all $b_i=0$ in the augmented matrix for the LQR problem of finding minimal control to
reach state $0$, but simply changing values of $b_i$ can intuitively extend GTSAM to solve
LQR problems whose objectives are to reach different states or even trajectories.</p>

<p>The recursive expressions for $P$ and $V$ are derived from block QR Factorization.
However, block QR factorization is non-trivial to follow so, for demonstrative purposes, we can also
find their forms algebraically using the “completing the square” technique.  Taking, for example,
the elimination of $u_0$ ,</p>

<div style="overflow:auto">
  <p>\[ \begin{aligned} \scriptstyle 
    J(u_0, x_0) &amp; \scriptstyle=~ || P_1^{1/2}Bu_0 ~+~ P_1^{1/2}Ax_0||^2_2 ~+~ ||R^{1/2}u_0||^2_2 \qquad+ ||Q^{1/2}x_0||^2_2 \\ 
        &amp; \scriptstyle=~ u_0^T(B^TP_1B+R)u_0 ~+~ 2u_0^TB^TP_1Ax_0 ~+~ x_0^TA^TP_1Ax_0 \qquad+ x^TQx \\ 
        &amp; \scriptstyle=~ u_0^T(B^TP_1B+R)u_0 ~+~ 2u_0^T(B^TP_1B+R)^{1/2}(B^TP_1B+R)^{-1/2}B^TP_1Ax_0 ~+~ x_0^TA^TP_1Ax_0 \qquad+ x_0^TQx_0 \\ 
        &amp; \scriptstyle=~ ||(B^TP_1B+R)^{1/2}u_0 ~+~ (B^TP_1B+R)^{-1/2}B^TP_1Ax_0||^2_2 ~-~ x_0^T(A^TP_1^TB(B^TP_1B+R)^{-T}B^TP_1A)x_0 ~+~ x_0^TA^TP_1Ax_0 ~+~ x^TQx  \\ 
        &amp; \scriptstyle=~ ||(B^TP_1B+R)^{1/2}u_0 ~+~ (B^TP_1B+R)^{-1/2}B^TP_1Ax_0||_2^2 ~+~ ||(Q ~+~ A^TP_1A)^{1/2}x_0 ~-~ A^TP_1^TB(B^TP_1B+R)^{-T}B^TP_1A||_2^2  \\ 
        &amp; \scriptstyle=~ ||(B^TP_1B+R)^{1/2}u_0 ~+~ (B^TP_1B+R)^{-1/2}B^TP_1Ax_0||_2^2 ~+~ ||(Q ~+~ A^TP_1A ~-~ K_0^TB^TP_1A)^{1/2}x_0||_2^2 \\ 
        &amp; \scriptstyle=~ ||V_{0,0}u_0 ~+~ V_{0,1}x_0||_2^2 ~+~ ||P_0^{1/2}x_0||_2^2 
\end{aligned} \]</p>
</div>

<h3 id="final-symbolic-expressions-of-factor-graph-evaluation">Final Symbolic Expressions of Factor Graph Evaluation</h3>
<p>In the above solution, we have
\[ \begin{aligned} 
K_1 &amp;= -(R+B^TQB)^{-1}B^TQA\\ 
P_1 &amp;= Q+A^TQA + A^TQBK_1\\ 
K_0 &amp;= -(R+B^TV_1B)^{-1}B^TV_1A\\ 
P_0 &amp;= Q + A^T V_1 A + A^T V_1 B K_0
\end{aligned} \]</p>

<p>In general, the above factor graph and solution method can be expanded for an arbitrary number of time steps, $T$, arising in the iterative equations
\[ \begin{aligned} 
    V_T &amp;= Q \\ 
    K_t &amp;= -( R + B^T V_{t+1} B )^{-1} B^T V_{t+1} A \\ 
    P_t &amp;= Q + A^T V_{t+1} A + A^T V_{t+1} B K_t 
\end{aligned} \]
and
\[ \begin{aligned} 
    u_t &amp;= K_t x_t
\end{aligned} \]
which match the traditional algorithm using the Ricatti Equation for solving the finite-horizon discrete-time LQR problem.  As the number
of time steps grows, the solution for $V_0$ approaches the stationary solution to the algebraic
Ricatti equation and the solution for $K_0$ approaches the solution to the infinite-horizon
discrete-time LQR problem.</p>

<!-- **************** JAVASCRIPT FOR SLIDESHOWS **************** -->
<script>
    var slideIndex = [1,1];
    showSlides(slideIndex[0], 0);
    showSlides(slideIndex[1], 1);

    // Next/previous controls
    function plusSlides(n, which) {
        showSlides(slideIndex[which] += n, which);
    }

    // Thumbnail image controls
    function currentSlide(n, which) {
        showSlides(slideIndex[which] = n, which);
    }

    // change image/slide
    function showSlides(n, which, triggeredByScroll) {
        var i;
        var slides = document.getElementsByClassName("mySlides "+which);
        var dots = document.getElementsByClassName("dot "+which);
        if (n > slides.length) {slideIndex[which] = 1}
        if (n < 1) {slideIndex[which] = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex[which]-1].style.display = "block";
        dots[slideIndex[which]-1].className += " active";

        if (which==1){
            return
        }

        // when image changes, also scroll to the correct subsection in "Variable Elimination"
        var scrollable = document.getElementById("sec:elim_scrollable");
        var scrollLoc_state = document.getElementById("sec:elim_state").offsetTop - scrollable.offsetTop;
        var scrollLoc_ctrl = document.getElementById("sec:elim_ctrl").offsetTop - scrollable.offsetTop;
        var scrollLoc_bayes = document.getElementById("sec:elim_bayes").offsetTop - scrollable.offsetTop;
        var scroll_cur = scrollable.scrollTop;
        var scrollLoc;
        switch(slideIndex[which]) {
            case 1:
            case 2:
                return; // never force scroll up, only force scroll down
                // scrollLoc = scrollLoc_state;
                // break;
            case 3:
            case 4:
                if (scroll_cur >= scrollLoc_ctrl) {return;}
                scrollLoc = scrollLoc_ctrl;
                break;
            case 5:
            case 6:
            case 7:
            case 8:
                if (scroll_cur >= scrollLoc_bayes) {return;}
                scrollLoc = scrollLoc_bayes;
                break;
        }
        if (typeof triggeredByScroll === 'undefined') {
            scrollable.scrollTo(0, scrollLoc);
        }
    }

    // when scrolling through subsections in "Variable Elimination", also change the image to correspond
    document.getElementById("sec:elim_scrollable").addEventListener("scroll", function (event) {
        var scrollable = document.getElementById("sec:elim_scrollable");
        var scrollLoc_state = document.getElementById("sec:elim_state").offsetTop - scrollable.offsetTop;
        var scrollLoc_ctrl = document.getElementById("sec:elim_ctrl").offsetTop - scrollable.offsetTop;
        var scrollLoc_bayes = document.getElementById("sec:elim_bayes").offsetTop - scrollable.offsetTop;
        
        var scroll = this.scrollTop;
        if (scroll < scrollLoc_ctrl) {
            if (slideIndex[0] > 2) {showSlides(slideIndex[0]=1, 0, true)}
        }
        else if ((scroll < scrollLoc_bayes) && (scroll < (scrollable.scrollHeight - scrollable.offsetHeight))) {
            if ((slideIndex[0] < 3) || (slideIndex[0] > 4)) {showSlides(slideIndex[0]=3, 0, true)}
        }
        else {
            if ((slideIndex[0] < 5)) {showSlides(slideIndex[0]=5, 0, true)}
        }
    });
</script>


  </div>

</article>

  </div><a class="u-url" href="/2019/11/07/lqr-control.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">GTSAM</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">GTSAM</li><li><a class="u-email" href="mailto:frank.dellaert@gtsam.org">frank.dellaert@gtsam.org</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/borglab"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">borglab</span></a></li><li><a href="https://www.twitter.com/gtsam4"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">gtsam4</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>GTSAM is a BSD-licensed C++ library that implements sensor fusion for robotics and computer vision using factor graphs.</p>
      </div>
    </div>

  </div>

</footer>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
              delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false},
                {left: "\\[", right: "\\]", display: true},
                {left: "\\(", right: "\\)", display: false},
              ]
          });
      });
    </script>

  </body>

</html>